<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Тест</title>
</head>
<body>
    <div class="test-section">
        <div class="test-section__pic" id="test-section__pic"></div>
        <div class="test-section__question" id="test-section__question"></div>
        <div class="test-section__answers" id="test-section__answers">Варианты ответа</div>
    </div>
    <button id="button">
        Ответить
    </button>
    <script src="scripts/test.js"></script>
</body>
</html>